# comet_chat_sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baller_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baller_app/: LoginActivity.kt  MyApplication.kt  PreferencesManager.java  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/baller_app/constans/: AppConfig.kt
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baller_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit-kotlin/: build.gradle
uikit-kotlin/src/main/: AndroidManifest.xml
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/chats/: CometChatConversationList.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/cometchat_ui/: CometChatUI.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/groups/add_members/: CometChatAddMembers.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/groups/admin_moderator_list/: CometChatAdminModeratorList.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/groups/create_group/: CometChatCreateGroup.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/groups/group_detail/: CometChatGroupDetailActivity.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/groups/group_list/: CometChatGroupList.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/groups/group_members/: CometChatGroupMemberList.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_information/: CometChatMessageInfoScreenActivity.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatConversations/: CometChatConversationsAdapter.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatUsers/: AddMemberAdapter.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/users/user_details/: CometChatUserDetailScreenActivity.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_settings/: UIKitSettings.kt
uikit-kotlin/src/main/res/drawable/: count_background.xml
uikit-kotlin/src/main/res/layouts/chats/layout/: cometchat_conversation_list_item.xml  fragment_conversation_screen.xml
uikit-kotlin/src/main/res/layouts/cometchat_ui/layout/: activity_cometchat_unified.xml
uikit-kotlin/src/main/res/layouts/groups/layout/: activity_cometchat_group_detail.xml  add_member_item.xml  fragment_cometchat_add_member.xml  fragment_cometchat_create_group.xml  fragment_cometchat_group_list.xml
uikit-kotlin/src/main/res/layouts/others/drawable/: ic_check_blue_24dp.xml
uikit-kotlin/src/main/res/layouts/others/layout/: group_list_item.xml
uikit-kotlin/src/main/res/layouts/shared/layout/: cometchat_badge_count.xml
uikit-kotlin/src/main/res/layouts/users/layout/: activity_cometchat_user_detail.xml
uikit-kotlin/src/main/res/values/: color.xml
